{
  "expo": {
    "name": "LBS",
    "slug": "lbs",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lbs",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/GoogleSansText-Regular.ttf",
            "./assets/fonts/GoogleSansText-Medium.ttf",
            "./assets/fonts/GoogleSansText-Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
